{
  "name": "arnaud.sh",
  "version": "0.1.0",
  "description": "The website for arnaud.sh",
  "type": "module",
  "scripts": {
    "build": "webpack build --mode production",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightdiscord/arnaud.sh.git"
  },
  "author": "Arnaud Pascal <root@arnaud.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightdiscord/arnaud.sh/issues"
  },
  "homepage": "https://github.com/lightdiscord/arnaud.sh#readme",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "remark-html": "^15.0.1",
    "remark-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
